/* Mobile design */
@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');

@font-face{
    font-family: 'Spartan';
    src: url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
    font-weight: 700;
}
@font-face{
    font-family: 'Spartan';
    src: url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
    font-weight: 500;
}
@font-face{
    font-family: 'Spartan';
    src: url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
    font-weight: 400;
}
html{
    margin: 0;
    height: 100%;
}
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
    height: 100%;
    font-size: 15px;
}
.container{
    width: 80%;
    display: grid;
    grid-template-rows: max-content 50%;
    row-gap: 2em;
}
.top{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.bottom{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0.7em;
    
}
.about{
    text-align: center;
}
.about p{
    color: hsl(303, 10%, 53%);
}
h1{
    font-size: 2.3em;
}
h1, .rate h4{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.rating{
    display: grid;
    row-gap: 0.7em;
    justify-items: center;
    align-content: center;
}
.rate{
    width: 100%;
    padding: 1.2em 0;
    background-color: hsl(300, 24%, 96%) ;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 1.1em;
}
.stars{
    display: flex;
    gap:0.5em;
}
.rate img{
    width: 16px;
    height: 16px;
   
}
.rate h4{
    margin:0;
}

.review{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.3em;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
}
.review h4{
    color:hsl(0, 0%, 100%);
}
.review p{
    color:hsla(0, 0%, 100%, 0.87);
    margin-bottom: 0;
}
.person{
    display: flex;
}
.image{
    width: 40px;
    height: 40px;
    border-radius:20px;
    margin-right: 1em;
}
.name p{
    margin-top: 0.5em;
    margin-bottom: 0;
    color:hsla(333, 80%, 67%, 0.808);
}
h4{
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: 500;
}
.statement{
    width:90%;
}

 /* bigger screens */

@media only screen and (min-width: 1175px){
    .container{
        grid-template-rows: 1fr 1fr;
    }
    .top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    .about{
        text-align: left;
        max-width: 450px;
    }
    .bottom{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
    .rate{
        flex-direction: row;
        width: 80%;
        padding: 0.1em auto;
        background-color: hsl(300, 24%, 96%) ;
        text-align: center;
    }
    .rate1{
        justify-self: start;
    }
    .rate2{
        justify-self: center;
    }
    .rate3{
        justify-self:end;
    }
    .review1{
        align-self: flex-start;
    }
    .review2{
       align-self: center;
    }
    .review3{
        align-self: flex-end;
    }
}